src/main/java/ring/nrapi/xml/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns1="http://www.thermetics.net/ringmud" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.thermetics.net/ringmud" schemaLocation="schema1.xsd"/>

  <xs:element name="abstractBusinessObject" type="ns1:abstractBusinessObject"/>

  <xs:element name="alignment" type="ns1:alignment"/>

  <xs:element name="body" type="ns1:body"/>

  <xs:element name="bodyPart" type="ns1:bodyPart"/>

  <xs:element name="entity" type="ns1:entity"/>

  <xs:element name="equipment" type="ns1:equipment"/>

  <xs:element name="exit" type="ns1:portal"/>

  <xs:element name="inventory" type="ns1:inventory"/>

  <xs:element name="item" type="ns1:item"/>

  <xs:element name="location" type="ns1:location"/>

  <xs:element name="mobile" type="ns1:mobile"/>
   <xs:element name="mobileBaseModel" type="ns1:mobileBaseModel"/>
   <xs:element name="mobileCombatModel" type="ns1:mobileCombatModel"/>

  <xs:element name="mobileDynamicModel" type="ns1:mobileDynamicModel"/>

  <xs:element name="ring" type="ns1:ringDocument"/>

  <xs:element name="room" type="ns1:room"/>

  <xs:element name="roomModel" type="ns1:roomModel"/>






  <xs:complexType name="worldObject" abstract="true">
    <xs:complexContent>
      <xs:extension base="ns1:abstractBusinessObject">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>




  <xs:complexType name="race">
    <xs:sequence>
      <xs:element ref="body" minOccurs="0"/>
      <xs:element name="chaModifier" type="xs:int"/>
      <xs:element name="classesAllowed" type="mobileClass" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="conModifier" type="xs:int"/>
      <xs:element name="dexModifier" type="xs:int"/>
      <xs:element name="intModifier" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="PCRace" type="xs:boolean"/>
      <xs:element name="strModifier" type="xs:int"/>
      <xs:element name="wisModifier" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="mobileClass">
    <xs:sequence>
      <xs:element name="classLevel" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="bank">
    <xs:sequence/>
  </xs:complexType>



  <xs:complexType name="equipmentTuple">
    <xs:sequence>
      <xs:element ref="bodyPart" minOccurs="0"/>
      <xs:element ref="item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>





  <xs:simpleType name="gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MALE"/>
      <xs:enumeration value="FEMALE"/>
      <xs:enumeration value="IT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MORTAL"/>
      <xs:enumeration value="LESSER_GOD"/>
      <xs:enumeration value="GOD"/>
      <xs:enumeration value="FORGER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="moral">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GOOD"/>
      <xs:enumeration value="NEUTRAL"/>
      <xs:enumeration value="EVIL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ethical">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LAWFUL"/>
      <xs:enumeration value="NEUTRAL"/>
      <xs:enumeration value="CHAOTIC"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

