src/main/java/ring/nrapi/xml/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.thermetics.net/ringmud" xmlns:tns="http://www.thermetics.net/ringmud" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:complexType name="ringDocument">
    <xs:sequence>
      <xs:element ref="room" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="location" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="mobile" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="room">
    <xs:complexContent>
      <xs:extension base="tns:abstractBusinessObject">
        <xs:sequence>
          <xs:element name="model" type="tns:roomModel" minOccurs="0"/>
          <xs:element name="zoneID" type="xs:string" minOccurs="0"/>
          <xs:element name="items" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="mobiles" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="mobile" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="entities" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractBusinessObject" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="ref" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="roomModel">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="depth" type="xs:int"/>
      <xs:element name="width" type="xs:int"/>
      <xs:element name="length" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:complexContent>
      <xs:extension base="worldObject">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="cursed" type="xs:boolean"/>
          <xs:element ref="bodyPart" minOccurs="0"/>
          <xs:element name="idlePrefix" type="xs:string" minOccurs="0"/>
          <xs:element name="idleSuffix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="bodyPart">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="mobile" abstract="true">
    <xs:complexContent>
      <xs:extension base="worldObject">
        <xs:sequence>
          <xs:element name="baseModel" type="tns:mobileBaseModel" minOccurs="0"/>
          <xs:element name="dynamicModel" type="tns:mobileDynamicModel" minOccurs="0"/>
          <xs:element name="combatModel" type="tns:mobileCombatModel" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="mobileBaseModel">
    <xs:sequence>
      <xs:element name="level" type="xs:int"/>
      <xs:element name="strength" type="xs:int"/>
      <xs:element name="dexterity" type="xs:int"/>
      <xs:element name="constitution" type="xs:int"/>
      <xs:element name="intelligence" type="xs:int"/>
      <xs:element name="wisdom" type="xs:int"/>
      <xs:element name="charisma" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="height" type="xs:double"/>
      <xs:element name="gender" type="gender" minOccurs="0"/>
      <xs:element name="type" type="type" minOccurs="0"/>
      <xs:element name="weightLimit" type="xs:double"/>
      <xs:element name="race" type="race" minOccurs="0"/>
      <xs:element ref="body" minOccurs="0"/>
      <xs:element name="mobileClass" type="mobileClass" minOccurs="0"/>
      <xs:element ref="alignment" minOccurs="0"/>
      <xs:element name="raceAggressiveList" type="race" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="alignmentAggressiveList" type="tns:alignment" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="aggressive" type="xs:boolean"/>
      <xs:element name="dead" type="xs:boolean"/>
      <xs:element name="deaf" type="xs:boolean"/>
      <xs:element name="blind" type="xs:boolean"/>
      <xs:element name="silent" type="xs:boolean"/>
      <xs:element name="flying" type="xs:boolean"/>
      <xs:element name="floating" type="xs:boolean"/>
      <xs:element name="mounted" type="xs:boolean"/>
      <xs:element name="fighting" type="xs:boolean"/>
      <xs:element name="leftHanded" type="xs:boolean"/>
      <xs:element name="prone" type="xs:boolean"/>
      <xs:element name="lyingDown" type="xs:boolean"/>
      <xs:element name="sitting" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="body">
    <xs:sequence>
      <xs:element name="part" type="tns:bodyPart" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alignment">
    <xs:sequence/>
    <xs:attribute name="moral" type="moral"/>
    <xs:attribute name="ethical" type="ethical"/>
  </xs:complexType>

  <xs:complexType name="mobileDynamicModel">
    <xs:sequence>
      <xs:element name="money" type="bank" minOccurs="0"/>
      <xs:element name="bankAccount" type="bank" minOccurs="0"/>
      <xs:element ref="inventory" minOccurs="0"/>
      <xs:element ref="equipment" minOccurs="0"/>
      <xs:element name="weightCarried" type="xs:double"/>
      <xs:element name="currentMV" type="xs:int"/>
      <xs:element name="maxMV" type="xs:int"/>
      <xs:element name="movementMultiplier" type="xs:int"/>
      <xs:element name="speed" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inventory">
    <xs:sequence>
      <xs:element name="capacity" type="xs:int"/>
      <xs:element name="items" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="equipment">
    <xs:sequence>
      <xs:element name="entry" type="equipmentTuple" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mobileCombatModel">
    <xs:sequence>
      <xs:element name="maxHP" type="xs:int"/>
      <xs:element name="currentHP" type="xs:int"/>
      <xs:element name="bonusHP" type="xs:int"/>
      <xs:element name="attackBonus" type="xs:int"/>
      <xs:element name="currentAC" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:complexContent>
      <xs:extension base="worldObject">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="descriptor" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="location">
    <xs:complexContent>
      <xs:extension base="tns:abstractBusinessObject">
        <xs:sequence>
          <xs:element ref="room" minOccurs="0"/>
          <xs:element ref="exit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="portal">
    <xs:sequence/>
    <xs:attribute name="destID" type="xs:string"/>
    <xs:attribute name="direction" type="xs:string"/>
    <xs:attribute name="searchDC" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

